<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhotoBorder - Enhance Your Images</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f5f5dc; /* Beige background */
            color: #333;
            text-align: center;
            padding-top: 50px;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        .upload-form {
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        input[type="file"] {
            margin-top: 20px;
        }
        input[type="submit"] {
            margin-top: 10px;
            font-size: 1em;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PhotoBorder</h1>
        <p>Upload your photo to add a 4:5 white border, perfect for Instagram.</p>
        <div class="upload-form">
            <form id="uploadForm" onsubmit="uploadFile(event)" enctype="multipart/form-data">
                <input type="file" name="file" required>
                <input type="submit" value="Upload Image">
            </form>
        </div>
    </div>
    <script>
    function uploadFile(event) {
        event.preventDefault(); // Prevent the default form submit
        var form = document.getElementById('uploadForm');
        var formData = new FormData(form);
        var fileInput = document.querySelector('input[type="file"]');
        var file = fileInput.files[0];

        // Allowed file types
        var allowedExtensions = /(\.jpg|\.jpeg|\.png|\.gif|\.bmp|\.raw)$/i;

        if (!allowedExtensions.exec(file.name)) {
            alert('Invalid file type. Please upload an image file.');
            return;
        }

        var filename = file.name; // Get the uploaded file name
        var processedFilename = 'processed_' + filename; // Prepend 'processed_'



        fetch('/', {
            method: 'POST',
            body: formData,
        })
        .then(response => {
            if (response.ok) {
                 // Show processing alert
                return response.blob();
            } else {
                alert('Upload failed. Please try again.'); // Show error alert
                throw new Error('Network response was not ok.');
            }
        })
        .then(blob => {
            var url = window.URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.style.display = 'none';
            a.href = url;
            a.download = processedFilename; // Use the processed file name
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);
            alert('Your file has been processed and is ready to download.'); // Show success alert
        })
        .catch(error => {
            alert('An error occurred. Please try again.'); // Show error alert
            console.error('There has been a problem with your fetch operation:', error);
        });
    }
</script>
</body>
</html>
